# Load Balancer Configurations

#LOCAL properties
#local.com.cablevision.cvchat.genesys.host_config_serv=cvldgen1bp.cscdev.com,cvldgen1ps.cscdev.com
#local.com.cablevision.cvchat.genesys.port_config_serv=2020,2020
#local.com.cablevision.cvchat.genesys.app_config_serv=CV_WebAPIServer_1
#local.com.cablevision.cvchat.genesys.transport_address=
#local.com.cablevision.cvchat.genesys.transport_port=


local.com.cablevision.cvchat.genesys.host_config_serv=cvlpgenfwk2bp,cvlpgenfwk1bp
local.com.cablevision.cvchat.genesys.port_config_serv=2120,2121
local.com.cablevision.cvchat.genesys.app_config_serv=WebAPI_2BP_8
local.com.cablevision.cvchat.genesys.transport_address=
local.com.cablevision.cvchat.genesys.transport_port=


#DEVBP1 properties
devbp1.com.cablevision.cvchat.genesys.host_config_serv=cvldgen1bp.cscdev.com,cvldgen1ps.cscdev.com
devbp1.com.cablevision.cvchat.genesys.port_config_serv=2020,2020
devbp1.com.cablevision.cvchat.genesys.app_config_serv=CV_WebAPIServer_1
devbp1.com.cablevision.cvchat.genesys.transport_address=
devbp1.com.cablevision.cvchat.genesys.transport_port=

#DEVPS1 properties
devps1.com.cablevision.cvchat.genesys.host_config_serv=cvldgen1bp.cscdev.com,cvldgen1ps.cscdev.com
devps1.com.cablevision.cvchat.genesys.port_config_serv=2020,2020
devps1.com.cablevision.cvchat.genesys.app_config_serv=CV_WebAPIServer_2
devps1.com.cablevision.cvchat.genesys.transport_address=
devps1.com.cablevision.cvchat.genesys.transport_port=

#PRODBP1 properties
prodbp1.com.cablevision.cvchat.genesys.host_config_serv=CVLPGENFWK2BP.cablevision.com,CVLPGENFWK1BP.cablevision.com
prodbp1.com.cablevision.cvchat.genesys.port_config_serv=2120,2121
prodbp1.com.cablevision.cvchat.genesys.app_config_serv=cvContactUs_BP_1
prodbp1.com.cablevision.cvchat.genesys.transport_address=
prodbp1.com.cablevision.cvchat.genesys.transport_port=

#PRODBP2 properties
prodbp2.com.cablevision.cvchat.genesys.host_config_serv=CVLPGENFWK2BP.cablevision.com,CVLPGENFWK1BP.cablevision.com
prodbp2.com.cablevision.cvchat.genesys.port_config_serv=2120,2121
prodbp2.com.cablevision.cvchat.genesys.app_config_serv=cvContactUs_BP_2
prodbp2.com.cablevision.cvchat.genesys.transport_address=
prodbp2.com.cablevision.cvchat.genesys.transport_port=

#PRODPS1 properties
prodps1.com.cablevision.cvchat.genesys.host_config_serv=CVLPGENFWK2PS.cablevision.com,CVLPGENFWK1PS.cablevision.com
prodps1.com.cablevision.cvchat.genesys.port_config_serv=2120,2121
prodps1.com.cablevision.cvchat.genesys.app_config_serv=cvContactUs_PS_1
prodps1.com.cablevision.cvchat.genesys.transport_address=
prodps1.com.cablevision.cvchat.genesys.transport_port=

#PRODPS2 properties
prodps2.com.cablevision.cvchat.genesys.host_config_serv=CVLPGENFWK2PS.cablevision.com,CVLPGENFWK1PS.cablevision.com
prodps2.com.cablevision.cvchat.genesys.port_config_serv=2120,2121
prodps2.com.cablevision.cvchat.genesys.app_config_serv=cvContactUs_PS_2
prodps2.com.cablevision.cvchat.genesys.transport_address=
prodps2.com.cablevision.cvchat.genesys.transport_port=