<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gcm</groupId>
  <artifactId>gcmServerApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gcm Server Application</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>3.2.2.RELEASE</spring.version> <!-- 4.0.3 -->
		<hibernate.version>3.6.1.Final</hibernate.version> <!-- 4.2.8 -->
		<jackson.version>1.9.10</jackson.version>
		<jdk.version>1.6</jdk.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>0.9.30</logback.version>
		<httpclient.version>4.2.4</httpclient.version>
  </properties>
  <!--  
  <repository>
    <id>terracotta-repository</id>
    <url>http://www.terracotta.org/download/reflector/releases</url>
    <releases>
        <enabled>true</enabled>
    </releases>
 </repository>
	-->
  <dependencies>
      
      <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>5.5.23</version>
      <scope>provided</scope>
	  <!-- Not copied in web-inf/lib
	       Only at compile time, not to be deployed -->
      </dependency>
      
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      </dependency>
      
      <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      </dependency>
      
      <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      </dependency>
      
      <!-- for http-access logs -->
      <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
      </dependency>
      
      <!-- required for using logback.groovy instead of logback.xml -->
      <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.2.1</version>
      </dependency>

      <!-- 
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      </dependency>

	  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.2</version>
	  <scope>compile</scope>
      </dependency>
      -->
	  <!--
	  Issue at runtime
      SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
      SLF4J: Defaulting to no-operation (NOP) logger implementation
      SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details. 
	  -->
	  
	  <!-- Spring 3 dependencies -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	  </dependency>
 
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
      
      <!-- Spring 3 MVC  -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      
      <!-- Spring 3 ORM  -->      
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      </dependency>
      
      <!-- Spring Aspects -->
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>${spring.version}</version>
      </dependency>
      
      
      <!-- Hibernate 4 -->
      <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      </dependency>      
      
      <!-- For Hibernate 3.6 -->
      <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
      </dependency>
      
      <dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-core</artifactId>
	  <version>2.3.0</version>
	  </dependency>
    
     <!-- CGLIB for Session Scoped Proxy -->
      <dependency>
 	  <groupId>cglib</groupId>
  	  <artifactId>cglib</artifactId>
 	  <version>2.2.2</version>
	  </dependency>
      
      <!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
      
      <!-- Jackson JSON Mapper -->
	  <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
	  </dependency>
    
    <!-- Apache Commons file upload  -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
    </dependency>
    
    <!-- Apache Commons IO -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    
    <!-- JSTL for c: tag -->
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Apache Commons Codec  -->
    <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
    </dependency>
    
    <!-- JSON  -->
    <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20140107</version>
    </dependency>
    
    <!-- HttpClient -->
    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>${httpclient.version}</version>
    </dependency>
    
    <!-- Oracle JDBC -->    
    <dependency>
         <groupId>oracle</groupId>
         <artifactId>oracle-jdbc</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\jars\ojdbc14-10.2.0.3.jar</systemPath>
    </dependency>  
    
     <!-- Google Dependencies -->
    <!--example imports: PlatformException -->
    <dependency>
         <groupId>gcm-server</groupId>
         <artifactId>gcm-server</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\googleJars\gcm-server.jar</systemPath>
    </dependency>
      
  </dependencies>
  <build>
    <finalName>gcmServerApp</finalName>
    <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
		  <plugin>
           <groupId>org.apache.tomcat.maven</groupId>
           <artifactId>tomcat6-maven-plugin</artifactId>
           <version>2.0</version>
		   <configuration>
                 <url>http://localhost:8080/manager</url>
				 <server>localBox</server>
				 <path>/cvchat</path>
           </configuration>
           </plugin>
		</plugins>
  </build>
</project>
