#LOCAL properties

# Database Configuration [cvsubvd]
dev.com.gcm.server.db.subscriber.url=jdbc:oracle:thin:@172.16.14.49:1522:cvsubvd
dev.com.gcm.server.db.subscriber.username=DW
dev.com.gcm.server.db.subscriber.password=DW

dev.com.gcm.server.api.key=AIzaSyAzsgwz6cBPu_uINnZ5sAPy3TsAp_GdWEI

