# External Links Configurations

#LOCAL properties
#resi_net
local.resi_net.css.core_parts=https://www.optimum.net/core-and-parts.css?201406031307
local.resi_net.css.live.page=https://stage2.optimum.net/support/live/page.css

local.resi_net.answers.list=http://optimum--tst.custhelp.com/app/answers/list
local.resi_net.help.page=http://optimum--tst.custhelp.com/app/utils/help_search/session/L3RpbWUvMTQwMDU1MzA4MS9zaWQvVFMydl9IVWw%3D
local.resi_net.answer.center=https://stage2.optimum.net/support/
local.resi_net.faq.list=http://optimum--tst.custhelp.com/app/ask
local.resi_net.forgot.password=https://stage2.optimum.net/
local.resi_net.forgot.optid=https://stage2.optimum.net/recover-id/?referer=%2Fchat#/my-optimumids/
local.resi_net.mailbox.email=OptimumSupport@cablevision.com

#biz_net
local.biz_net.answers.list=http://optimumbusiness.custhelp.com/app/answers/list
local.biz_net.help.page=http://optimumbusiness.custhelp.com/app/utils/help_search
local.biz_net.answer.center=http://optimumbusiness--tst.custhelp.com/app/answers/list
local.biz_net.faq.list=http://optimumbusiness--tst.custhelp.com/app/answers/list
local.biz_net.forgot.password=https://stage2.optimum.net/reset-password/ 
local.biz_net.forgot.optid=https://stage2.optimum.net/recover-id/#/request/
local.biz_net.redirect.link=http://dev.business.optimum.net/support
local.biz_net.mailbox.email=BusinessSupport@cablevision.com

#DEVBP1 properties

#resi_net
devbp1.resi_net.css.core_parts=https://www.optimum.net/core-and-parts.css?201406031307
devbp1.resi_net.css.live.page=https://stage2.optimum.net/support/live/page.css

devbp1.resi_net.answers.list=http://optimum--tst.custhelp.com/app/answers/list
devbp1.resi_net.help.page=http://optimum--tst.custhelp.com/app/utils/help_search/session/L3RpbWUvMTQwMDU1MzA4MS9zaWQvVFMydl9IVWw%3D
devbp1.resi_net.answer.center=https://stage2.optimum.net/support/
devbp1.resi_net.faq.list=http://optimum--tst.custhelp.com/app/ask
devbp1.resi_net.forgot.password=https://stage2.optimum.net/
devbp1.resi_net.forgot.optid=https://stage2.optimum.net/recover-id/?referer=%2Fchat#/my-optimumids/
devbp1.resi_net.mailbox.email=OptimumSupport@cablevision.com

#biz_net
devbp1.biz_net.answers.list=http://optimumbusiness.custhelp.com/app/answers/list
devbp1.biz_net.help.page=http://optimumbusiness.custhelp.com/app/utils/help_search
devbp1.biz_net.answer.center=http://optimumbusiness--tst.custhelp.com/app/answers/list
devbp1.biz_net.faq.list=http://optimumbusiness--tst.custhelp.com/app/answers/list
devbp1.biz_net.forgot.password=https://stage2.optimum.net/reset-password/ 
devbp1.biz_net.forgot.optid=https://stage2.optimum.net/recover-id/#/request/
devbp1.biz_net.redirect.link=https://stage.business.optimum.net/support
devbp1.biz_net.mailbox.email=BusinessSupport@cablevision.com


#DEVPS1 properties

#resi_net
devps1.resi_net.css.core_parts=https://www.optimum.net/core-and-parts.css?201406031307
devps1.resi_net.css.live.page=https://stage2.optimum.net/support/live/page.css

devps1.resi_net.answers.list=http://optimum--tst.custhelp.com/app/answers/list
devps1.resi_net.help.page=http://optimum--tst.custhelp.com/app/utils/help_search/session/L3RpbWUvMTQwMDU1MzA4MS9zaWQvVFMydl9IVWw%3D
devps1.resi_net.answer.center=https://stage2.optimum.net/support/
devps1.resi_net.faq.list=http://optimum--tst.custhelp.com/app/ask
devps1.resi_net.forgot.password=https://stage2.optimum.net/
devps1.resi_net.forgot.optid=https://stage2.optimum.net/recover-id/?referer=%2Fchat#/my-optimumids/
devps1.resi_net.mailbox.email=OptimumSupport@cablevision.com

#biz_net
devps1.biz_net.answers.list=http://optimumbusiness.custhelp.com/app/answers/list
devps1.biz_net.help.page=http://optimumbusiness.custhelp.com/app/utils/help_search
devps1.biz_net.answer.center=http://optimumbusiness--tst.custhelp.com/app/answers/list
devps1.biz_net.faq.list=http://optimumbusiness--tst.custhelp.com/app/answers/list
devps1.biz_net.forgot.password=https://stage2.optimum.net/reset-password/ 
devps1.biz_net.forgot.optid=https://stage2.optimum.net/recover-id/#/request/
devps1.biz_net.redirect.link=https://stage.business.optimum.net/support
devps1.biz_net.mailbox.email=BusinessSupport@cablevision.com

#PRODBP1 properties

#resi_net
prodbp1.resi_net.css.core_parts=https://www.optimum.net/core-and-parts.css?201406031307
prodbp1.resi_net.css.live.page=https://optimum.net/support/live/page.css

prodbp1.resi_net.answers.list=http://optimum.custhelp.com/app/answers/list
prodbp1.resi_net.help.page=http://optimum.custhelp.com/app/utils/help_search
prodbp1.resi_net.answer.center=http://www.optimum.net/Support
prodbp1.resi_net.faq.list=http://optimum.custhelp.com/app/ask
prodbp1.resi_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=/chat
prodbp1.resi_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=/chat
prodbp1.resi_net.mailbox.email=OptimumSupport@cablevision.com

#biz_net
prodbp1.biz_net.answers.list=http://optimumbusiness.custhelp.com/app/answers/list
prodbp1.biz_net.help.page=http://optimumbusiness.custhelp.com/app/utils/help_search
prodbp1.biz_net.answer.center=http://optimumbusiness.custhelp.com/
prodbp1.biz_net.faq.list=http://optimumbusiness.custhelp.com/app/answers/list
prodbp1.biz_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=https://business.optimum.net/support/csc/chat
prodbp1.biz_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=https://business.optimum.net/support/csc/chat
prodbp1.biz_net.redirect.link=https://business.optimum.net/support
prodbp1.biz_net.mailbox.email=BusinessSupport@cablevision.com

#PRODBP2 properties
#resi_net
prodbp2.resi_net.css.core_parts=https://www.optimum.net/core-and-parts.css?201406031307
prodbp2.resi_net.css.live.page=https://optimum.net/support/live/page.css

prodbp2.resi_net.answers.list=http://optimum.custhelp.com/app/answers/list
prodbp2.resi_net.help.page=http://optimum.custhelp.com/app/utils/help_search
prodbp2.resi_net.answer.center=http://www.optimum.net/Support
prodbp2.resi_net.faq.list=http://optimum.custhelp.com/app/ask
prodbp2.resi_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=/chat
prodbp2.resi_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=/chat
prodbp2.resi_net.mailbox.email=OptimumSupport@cablevision.com

#biz_net
prodbp2.biz_net.answers.list=http://optimumbusiness.custhelp.com/app/answers/list
prodbp2.biz_net.help.page=http://optimumbusiness.custhelp.com/app/utils/help_search
prodbp2.biz_net.answer.center=http://optimumbusiness.custhelp.com/
prodbp2.biz_net.faq.list=http://optimumbusiness.custhelp.com/app/answers/list
prodbp2.biz_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=https://business.optimum.net/support/csc/chat
prodbp2.biz_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=https://business.optimum.net/support/csc/chat
prodbp2.biz_net.redirect.link=https://business.optimum.net/support
prodbp2.biz_net.mailbox.email=BusinessSupport@cablevision.com

#PRODPS1 properties
#resi_net
prodps1.resi_net.css.core_parts=https://www.optimum.net/core-and-parts.css?201406031307
prodps1.resi_net.css.live.page=https://optimum.net/support/live/page.css

prodps1.resi_net.answers.list=http://optimum.custhelp.com/app/answers/list
prodps1.resi_net.help.page=http://optimum.custhelp.com/app/utils/help_search
prodps1.resi_net.answer.center=http://www.optimum.net/Support
prodps1.resi_net.faq.list=http://optimum.custhelp.com/app/ask
prodps1.resi_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=/chat
prodps1.resi_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=/chat
prodps1.resi_net.mailbox.email=OptimumSupport@cablevision.com


#biz_net
prodps1.biz_net.answers.list=http://optimumbusiness.custhelp.com/app/answers/list
prodps1.biz_net.help.page=http://optimumbusiness.custhelp.com/app/utils/help_search
prodps1.biz_net.answer.center=http://optimumbusiness.custhelp.com/
prodps1.biz_net.faq.list=http://optimumbusiness.custhelp.com/app/answers/list
prodps1.biz_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=https://business.optimum.net/support/csc/chat
prodps1.biz_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=https://business.optimum.net/support/csc/chat
prodps1.biz_net.redirect.link=https://business.optimum.net/support
prodps1.biz_net.mailbox.email=BusinessSupport@cablevision.com

#PRODPS2 properties
#resi_net
prodps2.resi_net.css.core_parts=https://www.optimum.net/core-and-parts.css?201406031307
prodps2.resi_net.css.live.page=https://optimum.net/support/live/page.css

prodps2.resi_net.answers.list=http://optimum.custhelp.com/app/answers/list
prodps2.resi_net.help.page=http://optimum.custhelp.com/app/utils/help_search
prodps2.resi_net.answer.center=http://www.optimum.net/Support
prodps2.resi_net.faq.list=http://optimum.custhelp.com/app/ask
prodps2.resi_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=/chat
prodps2.resi_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=/chat
prodps2.resi_net.mailbox.email=OptimumSupport@cablevision.com


#biz_net
prodps2.biz_net.answers.list=http://optimumbusiness.custhelp.com/app/answers/list
prodps2.biz_net.help.page=http://optimumbusiness.custhelp.com/app/utils/help_search
prodps2.biz_net.answer.center=http://optimumbusiness.custhelp.com/
prodps2.biz_net.faq.list=http://optimumbusiness.custhelp.com/app/answers/list
prodps2.biz_net.forgot.password=https://idcenter.services.optimum.net/Services/PasswordReset?referer=https://business.optimum.net/support/csc/chat
prodps2.biz_net.forgot.optid=https://idcenter.services.optimum.net/Services/IDRecovery?referer=https://business.optimum.net/support/csc/chat
prodps2.biz_net.redirect.link=https://business.optimum.net/support
prodps2.biz_net.mailbox.email=BusinessSupport@cablevision.com

